<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
   <Pane fx:id="mainPane" styleClass="root" stylesheets="@application/application.css">
      <children>
      
      <!-- Buttons -->
      <Button fx:id="buttonCasTests" mnemonicParsing="false" onAction="#openFileExplorerCasTests" styleClass="buttons" text="cas-tests" />
      
      <Button fx:id="buttonTcasIncorrect" mnemonicParsing="false" onAction="#openFileExplorerTcasIncorrect" styleClass="buttons" text="tcas-Incorrect" />
      
      <Button fx:id="buttonTcasCorrect" mnemonicParsing="false" onAction="#openFileExplorerTcasCorrect" styleClass="buttons" text="tcas-Correct" />
      
      <!-- Separators -->
      <Separator fx:id="separator1" orientation="VERTICAL" styleClass="line" />
      
      <Separator fx:id="separator2" orientation="VERTICAL" styleClass="line" />
      
      <!-- Text Areas -->
      <TextArea fx:id="textAreaCasTests" styleClass="text-area" visible="false" wrapText="true" />
      
      <TextArea fx:id="textAreaTcasIncorrect" styleClass="text-area" visible="false" wrapText="true" />
      
      <TextArea fx:id="textAreaTcasCorrect" styleClass="text-area" visible="false" wrapText="true" />

            <!-- Menu Bar -->
            <MenuBar fx:id="menuBar" styleClass="white-bg">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="menuItemNew" text="New" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuItemSave" text="Save" />
                        <MenuItem fx:id="menuItemSaveAs" text="Save as" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuItemCloseWindow" text="Close Window" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuItemExit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu-item" text="Edit">
                     <items>
                        <MenuItem fx:id="menuItemUndo" mnemonicParsing="false" text="Undo text change" />
                        <MenuItem fx:id="menuItemRedo" mnemonicParsing="false" text="Redo text change" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemCut" mnemonicParsing="false" text="Cut" />
                        <MenuItem fx:id="menuItemCopy" mnemonicParsing="false" text="Copy " />
                        <MenuItem fx:id="menuItemPaste" mnemonicParsing="false" text="Paste" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="menuItemSelectAll" mnemonicParsing="false" text="Select All" />
                        <MenuItem fx:id="menuItemFind" mnemonicParsing="false" text="Find " />
                        <MenuItem fx:id="menuItemReplace" mnemonicParsing="false" text="Replace" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu-item" text="Project">
                     <items>
                        <MenuItem fx:id="menuItemClean" mnemonicParsing="false" text="Clean" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu-item" text="Run">
                     <items>
                        <MenuItem fx:id="menuItemRun" mnemonicParsing="false" text="Run" />
                        <MenuItem fx:id="menuItemDebug" mnemonicParsing="false" text="Debug" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu-item" text="Window">
                     <items>
                        <MenuItem fx:id="menuItemNewWindow" mnemonicParsing="false" text="New window" />
                        <MenuItem fx:id="menuItemZoomIn" mnemonicParsing="false" text="Zoom In" />
                        <MenuItem fx:id="menuItemZoomOut" mnemonicParsing="false" text="Zoom Out" />
                        <MenuItem fx:id="menuItemResetZoom" mnemonicParsing="false" text="Reset Zoom" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu-item" text="Help">
                     <items>
                        <MenuItem fx:id="menuItemDocumentation" mnemonicParsing="false" text="Documentation" />
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>

                                                              
            <HBox fx:id="buttonContainer" spacing="0" styleClass="button-bar">
   <children>
      <Button fx:id="pf" onAction="#categorize_test_cases" styleClass="tool-button" text="categorize" />
      <Button fx:id="classm" onAction="#display_class" styleClass="tool-button" text="Class" />
      <Button fx:id="par" onAction="#display_para" styleClass="tool-button" text="Parametres" />
      <Button fx:id="trantula" onAction="#calculateTrantula" styleClass="tool-button" text="Trantula" />
      <Button fx:id="ochiai" onAction="#calculateOchiai" styleClass="tool-button" text="Ochiai" />
      <Button fx:id="zoltar" onAction="#calculateZoltar" styleClass="tool-button" text="Zoltar" />
      <Button fx:id="jaccard" onAction="#calculateJaccard" styleClass="tool-button" text="Jaccard" />
   </children>
</HBox>
         </children>
      </Pane>
   </children>
</StackPane>
